<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSort.master.cs" Inherits="WebSort.WebSort" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raptor WEBSort</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="CSS/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="CSS/Base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                    <a href="#" class="nav-link-logo">
                        <span class="link-text logo-text">Raptor</span>
                        <div>
                            <svg version="1.1" viewBox="0 0 233.000000 250.000000" preserveAspectRatio="xMidYMid meet" class="logo-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="perspective-origin:55.9115px 60px;transform-origin:55.918px 60px;"><g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)" stroke="currentColor" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform:matrix(0.1, 0, 0, -0.1, 0, 250);transform-origin:0px 0px;"><path d="M422 2486 c-29 -8 -86 -30 -127 -50 -131 -65 -234 -206 -271 -372&#10;&#9;&#9;&#9;-23 -105 -15 -314 16 -434 44 -165 144 -384 215 -468 21 -25 27 -47 35 -128&#10;&#9;&#9;&#9;36 -350 154 -630 349 -825 132 -131 252 -189 409 -197 159 -8 277 40 385 156&#10;&#9;&#9;&#9;l48 52 83 0 c150 0 235 44 282 145 20 42 24 65 23 140 -2 142 -15 168 -20 39&#10;&#9;&#9;&#9;-4 -99 -7 -117 -34 -170 -23 -44 -42 -65 -79 -89 -44 -27 -58 -30 -127 -30&#10;&#9;&#9;&#9;-42 0 -80 3 -84 7 -4 4 2 20 14 37 32 45 71 133 71 161 0 17 -12 0 -39 -55&#10;&#9;&#9;&#9;-39 -79 -73 -125 -92 -125 -54 0 -282 109 -419 201 -190 127 -509 403 -647&#10;&#9;&#9;&#9;559 l-66 74 6 111 c13 277 170 562 382 694 116 73 281 92 412 49 l68 -23 -43&#10;&#9;&#9;&#9;-3 c-52 -4 -52 -24 -1 -32 l34 -6 -27 -7 c-43 -11 -35 -30 10 -23 l37 7 -27&#10;&#9;&#9;&#9;-18 c-16 -10 -28 -23 -28 -30 0 -17 11 -16 38 3 38 26 47 10 15 -26 -17 -19&#10;&#9;&#9;&#9;-28 -41 -25 -49 3 -10 15 -2 38 25 l34 39 -24 -56 c-16 -39 -21 -61 -14 -70 7&#10;&#9;&#9;&#9;-10 11 -11 14 -2 12 29 81 118 103 132 21 13 19 9 -11 -34 -20 -28 -44 -73&#10;&#9;&#9;&#9;-54 -102 -16 -45 -16 -55 -4 -77 17 -32 20 -29 49 62 15 44 37 87 58 110 l33&#10;&#9;&#9;&#9;37 -25 -45 c-27 -51 -55 -156 -55 -211 0 -25 7 -42 24 -58 l23 -22 12 103 c7&#10;&#9;&#9;&#9;66 20 121 36 155 13 29 26 53 28 53 2 0 -5 -33 -16 -72 -22 -86 -19 -209 8&#10;&#9;&#9;&#9;-275 26 -65 101 -90 182 -61 46 17 55 1 50 -80 -4 -54 -3 -61 10 -51 26 22 35&#10;&#9;&#9;&#9;50 43 142 10 99 22 125 80 165 30 20 45 22 149 22 l117 0 68 -69 c44 -45 71&#10;&#9;&#9;&#9;-80 76 -102 l8 -34 1 31 c1 35 -41 100 -86 132 -15 11 -43 45 -62 76 -32 53&#10;&#9;&#9;&#9;-33 57 -22 104 16 66 63 145 106 178 41 31 46 66 13 96 -27 23 -275 140 -408&#10;&#9;&#9;&#9;191 -140 54 -240 77 -334 76 -94 0 -79 -13 36 -29 39 -6 104 -24 145 -41 113&#10;&#9;&#9;&#9;-48 169 -105 77 -80 -47 13 -52 9 -18 -14 15 -9 57 -21 94 -26 162 -20 260&#10;&#9;&#9;&#9;-59 260 -103 0 -23 -8 -27 -72 -46 -40 -12 -86 -26 -102 -32 -40 -16 -86 -56&#10;&#9;&#9;&#9;-86 -76 -1 -16 -1 -16 -10 0 -23 38 4 58 145 109 47 17 88 36 92 42 9 14 -31&#10;&#9;&#9;&#9;44 -75 57 -20 5 -79 13 -131 17 -93 6 -94 7 -128 44 -36 40 -173 112 -273 144&#10;&#9;&#9;&#9;-30 10 -90 38 -133 62 -157 89 -311 149 -466 183 -101 23 -296 25 -379 6z&#10;&#9;&#9;&#9;m464 -122 c28 -7 58 -21 65 -30 12 -15 12 -16 -6 -11 -11 4 -58 18 -104 32&#10;&#9;&#9;&#9;-46 14 -87 28 -90 31 -8 9 73 -4 135 -22z m-1 -63 c136 -29 305 -92 305 -113&#10;&#9;&#9;&#9;0 -5 -8 -7 -17 -4 -108 35 -396 135 -388 135 6 0 51 -8 100 -18z m-273 -16&#10;&#9;&#9;&#9;c27 -9 50 -20 53 -25 3 -4 -41 -6 -98 -3 -56 3 -113 1 -126 -4 -19 -8 5 -11&#10;&#9;&#9;&#9;95 -16 156 -7 210 -26 71 -25 -53 1 -99 -1 -102 -4 -3 -3 32 -8 77 -12 46 -4&#10;&#9;&#9;&#9;99 -11 118 -15 29 -7 21 -9 -47 -10 -45 -1 -84 -5 -87 -10 -3 -4 38 -11 92&#10;&#9;&#9;&#9;-14 53 -4 115 -12 137 -19 l40 -13 -65 -5 c-65 -6 -65 -10 0 -27 l35 -9 -60&#10;&#9;&#9;&#9;-33 c-35 -20 -98 -73 -150 -125 -101 -102 -161 -196 -219 -344 -37 -92 -86&#10;&#9;&#9;&#9;-283 -86 -334 0 -48 -16 -38 -63 40 -101 169 -151 333 -151 502 0 124 18 203&#10;&#9;&#9;&#9;71 308 45 90 133 188 188 208 52 19 212 13 277 -11z m1322 -186 c112 -49 173&#10;&#9;&#9;&#9;-84 186 -109 17 -32 -12 -72 -111 -157 -94 -80 -119 -113 -119 -160 -1 -27 -1&#10;&#9;&#9;&#9;-27 -15 -9 -36 47 -12 87 105 176 85 65 120 103 120 131 0 38 -86 81 -235 119&#10;&#9;&#9;&#9;-28 7 -44 18 -52 35 -11 24 -10 25 10 19 12 -4 62 -24 111 -45z m-764 -14 c72&#10;&#9;&#9;&#9;-15 125 -33 118 -41 -5 -4 -300 51 -323 61 -20 9 142 -7 205 -20z m-546 -1320&#10;&#9;&#9;&#9;c271 -271 435 -383 711 -490 55 -22 102 -40 104 -42 3 -2 -22 -31 -55 -64 -39&#10;&#9;&#9;&#9;-40 -84 -73 -134 -97 -69 -35 -80 -37 -165 -36 -143 1 -247 54 -392 200 -178&#10;&#9;&#9;&#9;181 -347 503 -382 732 -6 40 -8 84 -5 97 6 24 9 21 72 -47 36 -40 147 -154&#10;&#9;&#9;&#9;246 -253z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 422 2486 C 393 2478 336 2456 295 2436 C 164 2371 61 2230 24 2064 C 1 1959 9 1750 40 1630 C 84 1465 184 1246 255 1162 C 276 1137 282 1115 290 1034 C 326 684 444 404 639 209 C 771 78 891 20 1048 12 C 1207 4 1325 52 1433 168 L 1481 220 L 1564 220 C 1714 220 1799 264 1846 365 C 1866 407 1870 430 1869 505 C 1867 647 1854 673 1849 544 C 1845 445 1842 427 1815 374 C 1792 330 1773 309 1736 285 C 1692 258 1678 255 1609 255 C 1567 255 1529 258 1525 262 C 1521 266 1527 282 1539 299 C 1571 344 1610 432 1610 460 C 1610 477 1598 460 1571 405 C 1532 326 1498 280 1479 280 C 1425 280 1197 389 1060 481 C 870 608 551 884 413 1040 L 347 1114 L 353 1225 C 366 1502 523 1787 735 1919 C 851 1992 1016 2011 1147 1968 L 1215 1945 L 1172 1942 C 1120 1938 1120 1918 1171 1910 L 1205 1904 L 1178 1897 C 1135 1886 1143 1867 1188 1874 L 1225 1881 L 1198 1863 C 1182 1853 1170 1840 1170 1833 C 1170 1816 1181 1817 1208 1836 C 1246 1862 1255 1846 1223 1810 C 1206 1791 1195 1769 1198 1761 C 1201 1751 1213 1759 1236 1786 L 1270 1825 L 1246 1769 C 1230 1730 1225 1708 1232 1699 C 1239 1689 1243 1688 1246 1697 C 1258 1726 1327 1815 1349 1829 C 1370 1842 1368 1838 1338 1795 C 1318 1767 1294 1722 1284 1693 C 1268 1648 1268 1638 1280 1616 C 1297 1584 1300 1587 1329 1678 C 1344 1722 1366 1765 1387 1788 L 1420 1825 L 1395 1780 C 1368 1729 1340 1624 1340 1569 C 1340 1544 1347 1527 1364 1511 L 1387 1489 L 1399 1592 C 1406 1658 1419 1713 1435 1747 C 1448 1776 1461 1800 1463 1800 C 1465 1800 1458 1767 1447 1728 C 1425 1642 1428 1519 1455 1453 C 1481 1388 1556 1363 1637 1392 C 1683 1409 1692 1393 1687 1312 C 1683 1258 1684 1251 1697 1261 C 1723 1283 1732 1311 1740 1403 C 1750 1502 1762 1528 1820 1568 C 1850 1588 1865 1590 1969 1590 L 2086 1590 L 2154 1521 C 2198 1476 2225 1441 2230 1419 L 2238 1385 L 2239 1416 C 2240 1451 2198 1516 2153 1548 C 2138 1559 2110 1593 2091 1624 C 2059 1677 2058 1681 2069 1728 C 2085 1794 2132 1873 2175 1906 C 2216 1937 2221 1972 2188 2002 C 2161 2025 1913 2142 1780 2193 C 1640 2247 1540 2270 1446 2269 C 1352 2269 1367 2256 1482 2240 C 1521 2234 1586 2216 1627 2199 C 1740 2151 1796 2094 1704 2119 C 1657 2132 1652 2128 1686 2105 C 1701 2096 1743 2084 1780 2079 C 1942 2059 2040 2020 2040 1976 C 2040 1953 2032 1949 1968 1930 C 1928 1918 1882 1904 1866 1898 C 1826 1882 1780 1842 1780 1822 C 1779 1806 1779 1806 1770 1822 C 1747 1860 1774 1880 1915 1931 C 1962 1948 2003 1967 2007 1973 C 2016 1987 1976 2017 1932 2030 C 1912 2035 1853 2043 1801 2047 C 1708 2053 1707 2054 1673 2091 C 1637 2131 1500 2203 1400 2235 C 1370 2245 1310 2273 1267 2297 C 1110 2386 956 2446 801 2480 C 700 2503 505 2505 422 2486 Z M 886 2364 C 914 2357 944 2343 951 2334 C 963 2319 963 2318 945 2323 C 934 2327 887 2341 841 2355 C 795 2369 754 2383 751 2386 C 743 2395 824 2382 886 2364 Z M 885 2301 C 1021 2272 1190 2209 1190 2188 C 1190 2183 1182 2181 1173 2184 C 1065 2219 777 2319 785 2319 C 791 2319 836 2311 885 2301 Z M 612 2285 C 639 2276 662 2265 665 2260 C 668 2256 624 2254 567 2257 C 511 2260 454 2258 441 2253 C 422 2245 446 2242 536 2237 C 692 2230 746 2211 607 2212 C 554 2213 508 2211 505 2208 C 502 2205 537 2200 582 2196 C 628 2192 681 2185 700 2181 C 729 2174 721 2172 653 2171 C 608 2170 569 2166 566 2161 C 563 2157 604 2150 658 2147 C 711 2143 773 2135 795 2128 L 835 2115 L 770 2110 C 705 2104 705 2100 770 2083 L 805 2074 L 745 2041 C 710 2021 647 1968 595 1916 C 494 1814 434 1720 376 1572 C 339 1480 290 1289 290 1238 C 290 1190 274 1200 227 1278 C 126 1447 76 1611 76 1780 C 76 1904 94 1983 147 2088 C 192 2178 280 2276 335 2296 C 387 2315 547 2309 612 2285 Z M 1934 2099 C 2046 2050 2107 2015 2120 1990 C 2137 1958 2108 1918 2009 1833 C 1915 1753 1890 1720 1890 1673 C 1889 1646 1889 1646 1875 1664 C 1839 1711 1863 1751 1980 1840 C 2065 1905 2100 1943 2100 1971 C 2100 2009 2014 2052 1865 2090 C 1837 2097 1821 2108 1813 2125 C 1802 2149 1803 2150 1823 2144 C 1835 2140 1885 2120 1934 2099 Z M 1170 2085 C 1242 2070 1295 2052 1288 2044 C 1283 2040 988 2095 965 2105 C 945 2114 1107 2098 1170 2085 Z M 624 765 C 895 494 1059 382 1335 275 C 1390 253 1437 235 1439 233 C 1442 231 1417 202 1384 169 C 1345 129 1300 96 1250 72 C 1181 37 1170 35 1085 36 C 942 37 838 90 693 236 C 515 417 346 739 311 968 C 305 1008 303 1052 306 1065 C 312 1089 315 1086 378 1018 C 414 978 525 864 624 765 Z&quot;);"/> <path d="M1853 1555 c-52 -22 -63 -50 -66 -164 -2 -92 -1 -100 16 -95 9 3 40&#10;&#9;&#9;&#9;-2 67 -11 60 -20 108 -9 140 33 29 37 22 64 -19 74 -18 5 -31 12 -28 15 4 3&#10;&#9;&#9;&#9;-4 14 -16 24 -19 16 -20 18 -4 19 21 0 23 16 2 24 -19 7 -20 26 -1 26 9 0 12&#10;&#9;&#9;&#9;7 9 20 -4 15 0 20 16 20 11 0 21 4 21 9 0 24 -87 28 -137 6z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 1853 1555 C 1801 1533 1790 1505 1787 1391 C 1785 1299 1786 1291 1803 1296 C 1812 1299 1843 1294 1870 1285 C 1930 1265 1978 1276 2010 1318 C 2039 1355 2032 1382 1991 1392 C 1973 1397 1960 1404 1963 1407 C 1967 1410 1959 1421 1947 1431 C 1928 1447 1927 1449 1943 1450 C 1964 1450 1966 1466 1945 1474 C 1926 1481 1925 1500 1944 1500 C 1953 1500 1956 1507 1953 1520 C 1949 1535 1953 1540 1969 1540 C 1980 1540 1990 1544 1990 1549 C 1990 1573 1903 1577 1853 1555 Z&quot;);"/> <path d="M2015 1500 c4 -6 11 -8 16 -5 14 9 11 15 -7 15 -8 0 -12 -5 -9 -10z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 2015 1500 C 2019 1494 2026 1492 2031 1495 C 2045 1504 2042 1510 2024 1510 C 2016 1510 2012 1505 2015 1500 Z&quot;);"/> <path d="M2128 1418 c18 -18 14 -38 -8 -38 -11 0 -20 -6 -20 -13 0 -17 20 -37&#10;&#9;&#9;&#9;38 -37 16 0 51 -39 52 -57 1 -37 50 15 50 53 0 31 -25 50 -45 34 -12 -10 -18&#10;&#9;&#9;&#9;-10 -30 0 -10 8 -12 16 -6 20 13 7 -14 50 -32 50 -8 0 -8 -3 1 -12z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 2128 1418 C 2146 1400 2142 1380 2120 1380 C 2109 1380 2100 1374 2100 1367 C 2100 1350 2120 1330 2138 1330 C 2154 1330 2189 1291 2190 1273 C 2191 1236 2240 1288 2240 1326 C 2240 1357 2215 1376 2195 1360 C 2183 1350 2177 1350 2165 1360 C 2155 1368 2153 1376 2159 1380 C 2172 1387 2145 1430 2127 1430 C 2119 1430 2119 1427 2128 1418 Z&quot;);"/> <path d="M1235 1381 c12 -5 27 -16 34 -24 11 -14 9 -15 -21 -7 -18 6 -64 10&#10;&#9;&#9;&#9;-102 10 -81 0 -125 -22 -150 -74 -20 -43 -20 -58 1 -104 l16 -37 8 50 c5 28&#10;&#9;&#9;&#9;16 55 25 62 21 15 92 17 114 3 12 -8 9 -10 -13 -10 -38 0 -87 -49 -87 -87 0&#10;&#9;&#9;&#9;-33 32 -107 51 -118 9 -6 11 -3 6 9 -13 33 -19 95 -13 121 8 30 46 48 82 39&#10;&#9;&#9;&#9;25 -6 24 -7 -14 -24 -62 -28 -65 -76 -8 -129 l26 -24 -17 41 c-13 34 -14 44&#10;&#9;&#9;&#9;-3 57 16 20 96 17 93 -2 -2 -8 8 -13 25 -13 19 0 23 -3 14 -9 -10 -6 -3 -10&#10;&#9;&#9;&#9;22 -15 20 -4 36 -10 36 -14 0 -3 -12 -17 -27 -29 l-28 -24 60 7 c82 8 133 20&#10;&#9;&#9;&#9;200 45 66 24 125 79 125 114 0 20 -6 25 -37 30 -98 16 -140 31 -248 92 -65 35&#10;&#9;&#9;&#9;-134 67 -154 69 -27 3 -31 2 -16 -5z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 1235 1381 C 1247 1376 1262 1365 1269 1357 C 1280 1343 1278 1342 1248 1350 C 1230 1356 1184 1360 1146 1360 C 1065 1360 1021 1338 996 1286 C 976 1243 976 1228 997 1182 L 1013 1145 L 1021 1195 C 1026 1223 1037 1250 1046 1257 C 1067 1272 1138 1274 1160 1260 C 1172 1252 1169 1250 1147 1250 C 1109 1250 1060 1201 1060 1163 C 1060 1130 1092 1056 1111 1045 C 1120 1039 1122 1042 1117 1054 C 1104 1087 1098 1149 1104 1175 C 1112 1205 1150 1223 1186 1214 C 1211 1208 1210 1207 1172 1190 C 1110 1162 1107 1114 1164 1061 L 1190 1037 L 1173 1078 C 1160 1112 1159 1122 1170 1135 C 1186 1155 1266 1152 1263 1133 C 1261 1125 1271 1120 1288 1120 C 1307 1120 1311 1117 1302 1111 C 1292 1105 1299 1101 1324 1096 C 1344 1092 1360 1086 1360 1082 C 1360 1079 1348 1065 1333 1053 L 1305 1029 L 1365 1036 C 1447 1044 1498 1056 1565 1081 C 1631 1105 1690 1160 1690 1195 C 1690 1215 1684 1220 1653 1225 C 1555 1241 1513 1256 1405 1317 C 1340 1352 1271 1384 1251 1386 C 1224 1389 1220 1388 1235 1381 Z&quot;);"/> <path d="M1605 1357 c-39 -15 -64 -18 -114 -13 -62 5 -63 5 -47 -13 29 -32&#10;&#9;&#9;&#9;132 -81 169 -81 19 0 40 7 47 15 14 16 16 94 3 105 -4 4 -30 -2 -58 -13z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 1605 1357 C 1566 1342 1541 1339 1491 1344 C 1429 1349 1428 1349 1444 1331 C 1473 1299 1576 1250 1613 1250 C 1632 1250 1653 1257 1660 1265 C 1674 1281 1676 1359 1663 1370 C 1659 1374 1633 1368 1605 1357 Z&quot;);"/> <path d="M2047 1353 c-2 -5 -10 -26 -17 -48 -15 -49 -37 -75 -62 -75 -12 0&#10;&#9;&#9;&#9;-18 -7 -18 -25 0 -14 -8 -29 -21 -35 -31 -17 -34 -5 -9 35 12 20 20 38 18 40&#10;&#9;&#9;&#9;-2 2 -36 1 -76 -2 l-72 -6 -72 -74 c-40 -41 -89 -84 -108 -96 -31 -20 -33 -22&#10;&#9;&#9;&#9;-13 -25 12 -2 35 4 52 12 38 20 52 20 45 1 -4 -10 0 -13 15 -10 12 2 26 7 32&#10;&#9;&#9;&#9;11 8 4 9 -1 4 -17 -7 -20 -6 -22 6 -12 8 6 28 10 44 8 17 -1 33 2 37 8 5 9 10&#10;&#9;&#9;&#9;9 20 -1 18 -18 25 -15 32 19 4 24 10 29 24 25 15 -5 21 2 31 34 13 44 34 60&#10;&#9;&#9;&#9;80 60 33 0 49 16 32 33 -12 12 -15 85 -5 111 3 9 12 16 20 16 8 0 14 5 14 10&#10;&#9;&#9;&#9;0 12 -27 14 -33 3z m-298 -210 c-18 -21 -35 -40 -36 -42 -2 -2 -3 0 -3 6 0 13&#10;&#9;&#9;&#9;55 73 66 73 4 0 -8 -17 -27 -37z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 2047 1353 C 2045 1348 2037 1327 2030 1305 C 2015 1256 1993 1230 1968 1230 C 1956 1230 1950 1223 1950 1205 C 1950 1191 1942 1176 1929 1170 C 1898 1153 1895 1165 1920 1205 C 1932 1225 1940 1243 1938 1245 C 1936 1247 1902 1246 1862 1243 L 1790 1237 L 1718 1163 C 1678 1122 1629 1079 1610 1067 C 1579 1047 1577 1045 1597 1042 C 1609 1040 1632 1046 1649 1054 C 1687 1074 1701 1074 1694 1055 C 1690 1045 1694 1042 1709 1045 C 1721 1047 1735 1052 1741 1056 C 1749 1060 1750 1055 1745 1039 C 1738 1019 1739 1017 1751 1027 C 1759 1033 1779 1037 1795 1035 C 1812 1034 1828 1037 1832 1043 C 1837 1052 1842 1052 1852 1042 C 1870 1024 1877 1027 1884 1061 C 1888 1085 1894 1090 1908 1086 C 1923 1081 1929 1088 1939 1120 C 1952 1164 1973 1180 2019 1180 C 2052 1180 2068 1196 2051 1213 C 2039 1225 2036 1298 2046 1324 C 2049 1333 2058 1340 2066 1340 C 2074 1340 2080 1345 2080 1350 C 2080 1362 2053 1364 2047 1353 Z M 1749 1143 C 1731 1122 1714 1103 1713 1101 C 1711 1099 1710 1101 1710 1107 C 1710 1120 1765 1180 1776 1180 C 1780 1180 1768 1163 1749 1143 Z&quot;);"/> <path d="M2060 1175 c-14 -8 -39 -14 -57 -15 -21 0 -36 -7 -43 -19 -18 -34&#10;&#9;&#9;&#9;-12 -44 19 -38 28 6 29 5 28 -29 -1 -21 6 -41 17 -52 16 -16 17 -16 7 11 -6&#10;&#9;&#9;&#9;16 -7 27 -1 27 5 0 7 7 3 16 -6 17 20 44 43 44 15 0 27 -57 16 -77 -12 -21 -3&#10;&#9;&#9;&#9;-63 14 -63 7 0 11 6 8 14 -8 22 53 66 94 67 33 1 35 2 12 9 -40 13 -45 11 -75&#10;&#9;&#9;&#9;-16 -34 -32 -40 -26 -21 20 15 35 16 36 70 36 52 0 81 -12 54 -23 -10 -4 -10&#10;&#9;&#9;&#9;-6 0 -6 6 -1 12 -8 12 -17 0 -20 34 -14 38 7 4 24 -44 51 -94 52 -38 0 -44 3&#10;&#9;&#9;&#9;-44 22 0 44 -49 59 -100 30z m88 -26 c4 -23 3 -24 -12 -4 -15 19 -15 19 -10&#10;&#9;&#9;&#9;-5 4 -21 3 -22 -5 -8 -13 19 -4 51 13 45 6 -2 12 -14 14 -28z m139 -81 c-3 -8&#10;&#9;&#9;&#9;-6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 2060 1175 C 2046 1167 2021 1161 2003 1160 C 1982 1160 1967 1153 1960 1141 C 1942 1107 1948 1097 1979 1103 C 2007 1109 2008 1108 2007 1074 C 2006 1053 2013 1033 2024 1022 C 2040 1006 2041 1006 2031 1033 C 2025 1049 2024 1060 2030 1060 C 2035 1060 2037 1067 2033 1076 C 2027 1093 2053 1120 2076 1120 C 2091 1120 2103 1063 2092 1043 C 2080 1022 2089 980 2106 980 C 2113 980 2117 986 2114 994 C 2106 1016 2167 1060 2208 1061 C 2241 1062 2243 1063 2220 1070 C 2180 1083 2175 1081 2145 1054 C 2111 1022 2105 1028 2124 1074 C 2139 1109 2140 1110 2194 1110 C 2246 1110 2275 1098 2248 1087 C 2238 1083 2238 1081 2248 1081 C 2254 1080 2260 1073 2260 1064 C 2260 1044 2294 1050 2298 1071 C 2302 1095 2254 1122 2204 1123 C 2166 1123 2160 1126 2160 1145 C 2160 1189 2111 1204 2060 1175 Z M 2148 1149 C 2152 1126 2151 1125 2136 1145 C 2121 1164 2121 1164 2126 1140 C 2130 1119 2129 1118 2121 1132 C 2108 1151 2117 1183 2134 1177 C 2140 1175 2146 1163 2148 1149 Z M 2287 1068 C 2284 1060 2281 1063 2281 1074 C 2280 1085 2283 1091 2286 1087 C 2289 1084 2290 1075 2287 1068 Z&quot;);"/> <path d="M1841 674 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" style="height:auto;overflow-x:visible;overflow-y:visible;width:auto;perspective-origin:0px 0px;transform-origin:0px 0px;d:path(&quot;M 1841 674 C 1841 663 1844 660 1847 668 C 1850 675 1849 684 1846 687 C 1843 691 1840 685 1841 674 Z&quot;);"/></g></svg>
                        </div>
                        
                    </a>
                </li>
                <li class="nav-item">
                    <div class="nav-arrow">
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63605 7.75735L7.05026 6.34314L12.7071 12L7.05029 17.6568L5.63608 16.2426L9.87869 12L5.63605 7.75735Z"
                          />
                          <path
                            d="M12.7071 6.34314L11.2929 7.75735L15.5356 12L11.2929 16.2426L12.7072 17.6568L18.364 12L12.7071 6.34314Z"
                          />
                        </svg>
                    </div>                    
                </li>
                <li class="nav-item nav-cat">
                    <span>System Setup</span>
                </li>

                <li class="nav-item">
                    <a href="Products.aspx" class="nav-link">
                        <span class="link-text">Product Setup</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Drives.aspx" class="nav-link">
                        <span class="link-text">Drive Setup</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Timing.aspx" class="nav-link">
                        <span class="link-text">Timing & Parameters</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Targets.aspx" class="nav-link">
                        <span class="link-text">Targets</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="shiftsetup.aspx" class="nav-link">
                        <span class="link-text">Shift Setup</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="security.aspx" class="nav-link">
                        <span class="link-text">Security</span>
                    </a>
                </li>

                <li class="nav-item nav-cat">
                    <span>Utilities</span>
                </li>
                <li class="nav-item">
                    <a href="Audits.aspx" class="nav-link">
                        <span class="link-text">Audit</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="devicediagnostics.aspx" class="nav-link">
                        <span class="link-text">Diagnostic Tests</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="devicemodes.aspx" class="nav-link">
                        <span class="link-text">Diagnostic Modes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="SawMileage.aspx" class="nav-link">
                        <span class="link-text">Saw Mileage</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="plcdata.aspx" class="nav-link">
                        <span class="link-text">PLC Data</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="NetworkSetup.aspx" class="nav-link">
                        <span class="link-text">Network Setup</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="AdvancedSettings.aspx" class="nav-link">
                        <span class="link-text">Advanced Settings</span>
                    </a>
                </li>

                <li class="nav-item nav-cat mt-5">
                    <asp:Label ID="Label1" runat="server" CssClass="mill-top" Text="Enter Location Here"></asp:Label>
                </li>

                <li class="nav-item" id="themeButton">
                    <a href="#" class="nav-link">     
                        <svg style="width:20px; height:20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                        <span class="link-text">Toggle Theme</span>
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar-top align-items-center">
            <div class="align-items-center d-flex justify-content-start logo-top">
                <a href="WebSort.aspx">
                    <span class="link-top-text logo-top-text">WebSort</span>
                </a>
            </div>
            <ul class="navbar-nav-top">
                <li class="nav-item-top">
                    <a href="WebSort.aspx" class="nav-link-top">
                        <span class="link-top-text">Bays</span>
                    </a>
                </li>
                <li class="nav-item-top">
                    <a href="Sorts.aspx" class="nav-link-top">
                        <span class="link-top-text">Sorts</span>
                    </a>
                </li>
                <li class="nav-item-top">
                    <a href="Boards.aspx" class="nav-link-top">
                        <span class="link-top-text">Boards</span>
                    </a>
                </li>
                <li class="nav-item-top">
                    <a href="Alarms.aspx" class="nav-link-top">
                        <span class="link-top-text">Alarms</span>
                    </a>
                </li>
                <li class="nav-item-top">
                    <a href="Reports.aspx" class="nav-link-top">
                        <span class="link-top-text">Reports</span>
                    </a>
                </li>
            </ul>
            <div class="align-items-center d-flex justify-content-center pl-2 login">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate><span>Welcome:&nbsp; Operator</span></AnonymousTemplate>
                    <LoggedInTemplate>
                        <span>Welcome:&nbsp<asp:LoginName ID="LoginName1" runat="server" />
                        </span>
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginStatus ID="LoginStatus1" runat="server"
                    LogoutAction="Redirect"
                    CssClass="login-btn"
                    LogoutPageUrl="~/WebSort.aspx" />
            </div>
        </nav>
        <header>
            <asp:UpdatePanel runat="server" ID="UpdatePanelHeader">
                <ContentTemplate>
                    <div class="header-container">
                        <div class="header-item site-map">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server"
                                PathSeparator=" : ">
                            </asp:SiteMapPath>
                        </div>
                        <div class="header-item">
                            <asp:Label ID="LabelScreenStatus" runat="server"></asp:Label>
                        </div>
                        <div class="header-item-lg">
                            <asp:Label ID="LabelAlphaMessage" runat="server"></asp:Label>
                        </div>
                        <div class="header-item">
                            <asp:Label ID="LabelEncoderPosition" runat="server"></asp:Label>
                        </div>
                        <div class="header-item">
                            <asp:Label ID="LabelLPM" runat="server"></asp:Label>
                        </div>                        
                    </div>
                    <asp:Timer ID="TimerHeader" runat="server" Interval="1500" OnTick="TimerHeader_Tick" />
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="TimerHeader" EventName="Tick" />
                </Triggers>
            </asp:UpdatePanel>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <footer>
            <span>&copy; 2020 - Raptor Integration</span>
            <span>Version: <%= GetVersion() %></span>
        </footer>
    </form>

    <script src="Scripts/Base.js"></script>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server" />
</body>
</html>