# HamptonBanksPlanerInterface

./: .gitignore  README.md  WebSort.sln
Dashboard/: Dashboard.csproj  DashboardCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: Bins.cs  ErrorViewModel.cs  Pie.cs  ProductMix.cs  Rate.cs  SmallCard.cs  TopLeft.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Properties/PublishProfiles/: IIS-Release.pubxml
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/css/: site.css
Dashboard/wwwroot/js/: GaugeChart.js  site.js
RaptorCommService/: RaptorCommService.sln  UpgradeLog.htm
RaptorCommService/Backup/: RaptorCommService.sln
RaptorCommService/RaptorCommService/: RaptorComm.cs  RaptorCommService.csproj  WindowsService.cs  WindowsServiceInstaller.cs
RaptorDisplayService/: RaptorDisplayService.csproj  RaptorDisplayService.sln  RaptorDisplayServiceInfeed.csproj  Raptordisplay.cs  UpgradeLog.htm  WindowsService.cs  WindowsServiceInstaller.cs  simple case.txt  updateStamps.sql
RaptorDisplayService/Backup/: RaptorDisplayService.sln
RaptorDisplayService/RaptorDisplayService/: RaptorDisplayService.csproj  Raptordisplay.cs  WindowsService.cs
SQL/: WEBSortSetup_IncDec.sql
SQL/db/: props.sql
Tests/: Basic.cs  BinTests.cs  MapTests.cs  ModelMethods.cs  ProductTests.cs  ReportTests.cs  SortTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
WebSort/: .editorconfig  AdvancedSettings.aspx  AdvancedSettings.aspx.cs  AdvancedSettings.aspx.designer.cs  Alarms.aspx  Alarms.aspx.cs  Alarms.aspx.designer.cs  Audits.aspx  Audits.aspx.cs  Audits.aspx.designer.cs  BasePage.cs  Boards.aspx  Boards.aspx.cs  Boards.aspx.designer.cs  DeviceDiagnostics.aspx  DeviceDiagnostics.aspx.cs  DeviceDiagnostics.aspx.designer.cs  DeviceTroubleshooting.aspx  DeviceTroubleshooting.aspx.cs  DeviceTroubleshooting.aspx.designer.cs  Devicemodes.aspx  Devicemodes.aspx.cs  Devicemodes.aspx.designer.cs  Drives.aspx  Drives.aspx.cs  Drives.aspx.designer.cs  ErrorLogs.aspx  ErrorLogs.aspx.cs  ErrorLogs.aspx.designer.cs  GeneralSetup.aspx  GeneralSetup.aspx.cs  GeneralSetup.aspx.designer.cs  Global.asax.cs  GraderBoardTest.aspx  GraderBoardTest.aspx.cs  GraderBoardTest.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  NLog.config  (+48 more)
WebSort/CSS/: Base.css  (+7 more)
(+301 files in other folders)
